{
  "name": "German Vocabulary Flashcards",
  "short_name": "Deutsch Memo",
  "description": "A cheerful German vocabulary flashcard app.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#edf8f2",
  "theme_color": "#7ccfc1",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
